<!-- version 306 -->

<!DOCTYPE html>
<style>
  @media print {

    /* THIS causes our columns to flow properly from page to page*/
    /* set page size and margins */
    @page {
      size: letter;
      margin: 1.5cm;
    }
  }


  .element-path {
    font-weight: lighter;
    font-size: 20%;
    float: right;
    display: inline-block
  }

  .name-heading {
    font-weight: bold;
    display: inline-block;
  }

  .description-text {
    /*white-space: pre-wrap;*/
    white-space: pre-wrap !important;
    /* The pre-wrap value preserves newlines and whitespace characters, while allowing text to wrap to the next line. You can use this property to achieve a similar effect to the <pre> element, without actually using the <pre> element in your HTML. */
    word-break: keep-all;
    /* to allow the text to break in between words if the text is too long. */
    font-size: 80%;
    /* match the <pre> style*/
    font-family: monospace;
    /*font-size: 14px;*/
    line-height: 1.5;
    color: #333;
  }

  /* Style the header */
  .page-header {
    /*position: absolute;*/
    /*top: 0;*/
    text-align: center;
    /*display: block;*/
    /*font-size: 20px;*/
    /*margin-bottom: 20px;*/
  }

  /* Style the footer */
  .page-footer {
    /*position: absolute;*/
    /*bottom: 0;*/
    text-align: center;
    /*display: block;*/
    /*font-size: 12px;*/
    /*margin-top: 20px;*/
  }

  .main-container {
    /*position: relative;*/
    min-height: 100%;
    display: flex;
    flex-direction: column;
  }

  .main-container-flex {
    display: flex;
    flex-direction: column;
    min-height: 100%;
  }

  .grid-container {
    flex: 1;
    /* This will make grid-container take the remaining space after header and footer */
    column-count: 2;
    /* creates two columns */
    column-gap: 10px;
    /* adds some space between columns */
    width: 80%;
    /* adjust as needed */
    margin: 0 auto;
    /* center the columns */
    margin: auto;
    /* center the columns */
  }

  @media screen and (max-width: 600px) {
    .grid-container {
      column-count: 1;
      /* 1 column for screen widths less than 600px */
    }
  }

  .grid-item {}

  .grid-item.container {
    border: 1px solid black;
    /*or any other border properties you would like*/
    padding: 10px;
    /* add some space between the border and the contents */
  }
</style>
<html>
  <head>
    <script >
      document.addEventListener("DOMContentLoaded", function() {
        document.getElementById("xml-file").onchange = function(){processXmlFile(false)};
      });
    </script>
    <script src="js/extractor.js"></script>
    <script src="js/utilities.js"></script>
    <script src="js/ignoredElements.js"></script>
  </head>
  <body>
    <div id="status">
    <!-- <div id="description"> -->
      <h2>HeroLab XML Data Extractor</h2>
      <p>This tool allows you to easily extract item, object, and power descriptions from HeroLab character sheets exported in XML format.</p>
      <p>To use the tool, start by exporting your HeroLab character sheet in XML format. In HeroLab, go to the File menu, select Save Custom Output, and choose Generate XML File. Save the file to your computer.</p>
      <p>Next, upload the XML file using the file input field on this page or use one of the provided sample files for a demo. The extracted data will be displayed on the page and can be saved as a PDF for future reference using your browser's Print function.</p>
       <ul>
        <li><a href="https://github.com/keen99/herolab-tools"> herolab-tools repo</a> - Source freely available on github</li>
      </ul>
    </div>

    <input type="file" id="xml-file" accept="application/xml, text/xml, .xml" onchange="processXmlFile(false)">
    <div id="xml-button">
      <button id="xml-button-1" onclick="processXmlFile('sample-xml/Bronn_Skyfall_L6.xml')">Sample -
        Bronn_Skyfall_L6.xml</button>
      <button id="xml-button-2" onclick="processXmlFile('sample-xml/Bronn_Skyfall_L7.xml')">Sample -
        Bronn_Skyfall_L7.xml</button>
      <button id="xml-button-3" onclick="processXmlFile('sample-xml/Flen_Nightinfire.6.xml')">Sample -
        Flen_Nightinfire.6.xml</button>
    </div>
      <div class="main-container main-container-flex">
        <div class="page-header"></div>
        <div class="grid-container"></div>
        <div class="page-footer"></div>
      </div>
  </body>
</html>

<!-- // END OF FILE -->
